[python: app/**.py]
[python: app/mod_auth/**.py]
[jinja2: app/mod_auth/auth_templates/auth/**.html]
[jinja2: app/mod_auth/auth_templates/auth_components/**.html]
[jinja2: app/mod_auth/auth_templates/auth_email/**.html]
[python: app/mod_back_office/**.py]
[jinja2: app/mod_back_office/back_office_templates/**.html]
[jinja2: app/mod_back_office/back_office_templates/back_office_components/**.html]
[jinja2: app/mod_back_office/back_office_templates/main/**.html]
[jinja2: app/mod_back_office/back_office_templates/main/theme_docs/**.html]
[python: app/mod_business_profile/**.py]
[jinja2: app/mod_business_profile/profile_templates/profiles/**.html]
[python: app/mod_error/**.py]
[jinja2: app/mod_error/error_templates/admin_errors/**.html]
[jinja2: app/mod_error/error_templates/errors/**.html]
[python: app/mod_front_office/**.py]
[python: app/mod_role/**.py]
[jinja2: app/mod_role/role_templates/roles/**.html]
[python: app/mod_user/**.py]
[jinja2: app/mod_user/admin_templates/main/**.html]
[jinja2: app/mod_user/admin_templates/main/password/**.html]
[jinja2: app/mod_user/admin_templates/main/profiles/**.html]
[jinja2: app/mod_user/admin_templates/main/users/**.html]


extensions=jinja2.ext.autoescape,jinja2.ext.with_